<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_loading">Iyalayisha, sicela ulinde...</string>
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Label for the Quick Settings toggle -->
    <string name="main_quicksettings_toggle">I-Activator</string>
    <!-- Active status for the Quick Settings toggle -->
    <!-- Disabled status for the Quick Settings toggle -->
    <!-- App status, as in: AdBlock is Active -->
    <string name="main_status_active_recent">Iyasebenza</string>
    <!-- App status, as in: AdBlock is Disabled -->
    <string name="main_status_disabled">Ivaliwe</string>
    <!-- App status, always displayed without the "AdBlock is" part. -->
    <string name="main_status_activating">Iyaqala</string>
    <!-- App status, always displayed without the "AdBlock is" part. -->
    <string name="main_status_deactivating">Iyacisha</string>
    <string name="main_blog_text">Izindaba</string>
    <string name="main_autostart_text">Qala ku-boot</string>
    <!-- A menu option to send feedback or contact us -->
    <!-- A menu option to open Patron of the month -->
    <!-- A menu option to open Patron voting screen -->
    <!-- A menu option to open the Call to Action screen (inviting user to do something to help AdBlock). -->
    <string name="main_cta">Izwi lakho</string>
    <!-- A menu option to open changelog -->
    <string name="main_changelog">Ukushintsha</string>
    <!-- A menu option to open credits screen -->
    <string name="main_credits">Izikweletu</string>
    <string name="main_legal">Imininingwane yezomthetho</string>
    <string name="main_licenses">Amalayisense avela eceleni</string>
    <string name="main_terms">Imibandela yokusizakala</string>
    <string name="main_privacy">Inqubomgomo yobumfihlo</string>
    <!-- An overlay header on top of Patron page -->
    <string name="main_log">Wabelane i-log</string>
    <!-- To display a big number in short way, eg. 1.69 million -->
    <string name="core_format_million">%s izigidi</string>
    <!-- To display a big number in short way, eg. 420 thousand -->
    <string name="core_format_thousand">%s izinkulungwane</string>
</resources>
