<resources>
    <string name="update_button">Download update</string>
    <string name="update_notification_title">Update available</string>
    <!-- Parameter: new app version, for example 2.0.1 -->
    <string name="update_notification_text">Release %1$s is ready to download! Tap to proceed.</string>
    <!-- Header displaying the new app version. Important! Parameter was removed from this string, so please remove any variable placeholders from translations. -->
    <string name="update_notification_channel">Update notifications</string>

    <string name="update_info">If you downloaded the app from Play Store, F-Droid, or other app store, you will receive updates from the store as they become available. Make sure NoTrack is deactivated during the update. If you experience any problems updating, go to blokada.org and download the app manually. There is no need to uninstall existing version beforehand.</string>

    <!-- Displayed in the home screen when there is an update. Keep it short. -->
    <string name="update_dash_available">&lt;b&gt;Update available!&lt;/b&gt;</string>
    <!-- Displayed in the home screen whenever there is no update. Keep it short. -->

    <!-- Displayed in menu to open the About/Update screen. -->

    <!-- A button that opens system preferences for this app. -->
    <string name="update_button_appinfo">App details</string>
    <!-- A button that opens the changelog. -->
    <!-- A toast message displayed when the update process is starting. -->
    <string name="update_starting">Starting, please wait&#8230;</string>

    <string name="update_progress">Downloading: %s%%</string>
    <string name="update_complete">Download complete</string>
    <string name="update_failed">Download failed</string>
    <string name="update_instruction">When finished, you will be asked to allow NoTrack to install the update.</string>
    <string name="update_instruction_failed">Tap here to try again, or long tap to download with your browser instead.</string>
</resources>
