<resources>
    <!-- How many hosts is configured to be blocked (the blacklist). Parameter: number of hosts. -->
    <!-- Shown on the Home screen instead of the Hosts count whenever hosts are being processed. -->
    <!-- Shown on the Home screen instead of the Hosts count whenever hosts are being downloaded. -->

    <string name="tunnel_config_refetch_now_title">Download lists</string>
    <string name="tunnel_config_refetch_now">Download lists now</string>
    <string name="tunnel_config_refetch_toast">Download of lists started</string>
    <string name="tunnel_config_refetch_now_description">Use the button below to remove cache and download your lists again. This may help if you experience any problems with your filtering.</string>
    <string name="tunnel_config_refetch_frequency_title">Lists download frequency</string>
    <string name="tunnel_config_refetch_frequency_description">Select one of the options to configure how often should the app download your lists.</string>
    <string name="tunnel_config_refetch_frequency_1">Once a day</string>
    <string name="tunnel_config_refetch_frequency_2">Twice a week</string>
    <string name="tunnel_config_refetch_frequency_3">Once a week</string>
    <string name="tunnel_config_refetch_frequency_4">Once a month</string>
    <string name="tunnel_config_refetch_frequency_5">Never</string>
    <string name="tunnel_config_wifi_only_title">Download on WiFi only</string>
    <string name="tunnel_config_wifi_only_description">Activate this switch if you wish the app to download lists only when your device is connected to WiFi. Otherwise, the app may also download lists when your device is connected to a mobile network and use your data plan.</string>
    <string name="tunnel_config_watchdog_title">Watchdog</string>
    <string name="tunnel_config_watchdog_description">Activate this switch if you wish the app to activate the VPN only if there is Internet connectivity, and restart the tunnel in case there are connectivity problems. This may help for some devices.</string>
    <string name="tunnel_config_powersave_title">Aggressive wakeup</string>
    <string name="tunnel_config_powersave_description">Activate this switch if you experience problems caused by your device powersave feature. When the app detects tunnel connectivity problems, it will attempt raise its priority to bring it out of the powersaving mode.</string>
    <string name="tunnel_config_reports_title">Reports</string>
    <string name="tunnel_config_reports_description">Activate this switch to allow the app to send reports helping us fix problems and bugs. This will happen only once per day, or when the app crashes. Disabling this may make it hard for us to solve any problems you may be experiencing. You may need to restart the app for this setting to take effect.</string>
    <string name="tunnel_config_wildcard_title">[BETA] Advanced adblocking rules</string>
    <string name="tunnel_config_wildcard_description">Activate this switch if you wish to use wildcards in your filtering rules. For example, adding a rule for *.google.com would block all domains from Google. This may have a negative impact on battery life. Please note that this is an experimental feature, and may not work properly.</string>

    <string name="tunnel_config_fallback_title">DNS fallback</string>
    <string name="tunnel_config_fallback_description">Activate this switch if you are losing Internet access in some situations, like your WiFi. This will make the app temporarily switch to Cloudflare DNS to sustain your connectivity. You may need to re-select your servers in the DNS section for this setting to take effect.</string>

    <string name="tunnel_config_smartlist_title">[BETA] Smart List</string>
    <string name="tunnel_config_smartlist_reset_btn">Reset</string>
    <string name="tunnel_config_smartlist_clean_btn">Clean</string>
    <string name="tunnel_config_smartlist_clean_none">Nothing to clean</string>
    <string name="tunnel_config_smartlist_clean_inactive">Smart List inactive</string>
    <string name="tunnel_config_smartlist_clean_done">Smart List got cleaned of old rules</string>
    <string name="tunnel_config_smartlist_reset_done">Smart List got reset</string>
    <string name="tunnel_config_smartlist_description">Activate this switch to enable Smart List feature, which dramatically decreases the number of rules in your filters, potentially improving battery life and lowering RAM usage. When enabled, NoTrack will look at your request log, and dynamically generate a list that only contains rules that actually blocked at least one request. The Smart List is updated daily at night. Please note that you may experience a higher number of unwanted requests being allowed during the learning period (a few days). Please note that this is an experimental feature, and may not work properly.</string>

    <string name="tunnel_config_disable_wildcard">Disable Advanced adblocking rules first.</string>
    <string name="tunnel_config_disable_smartlist">Disable Smart List first.</string>

</resources>
