<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="social_share_body_minute">AdBlock 在過去的 %d 分鐘內協助我阻擋了 %s 個廣告與追蹤程式！在 blokada.org 下載。</string>
    <string name="social_share_body_hour">AdBlock 在過去的 %d 小時內協助我阻擋了 %s 個廣告與追蹤程式！在 blokada.org 下載。</string>
    <string name="social_share_body_day">AdBlock 在過去的 %d 天內協助我阻擋了 %s 個廣告與追蹤程式！在 blokada.org 下載。</string>
    <string name="social_share_body_week">AdBlock 在過去的 %d 週內協助我阻擋了 %s 個廣告與追蹤程式！在 blokada.org 下載。</string>
</resources>
