<resources>
    <string name="main_loading">Loading, please wait…</string>
    <!-- Parameter: branded app name (AdBlock). -->

    <!-- Parameter: branded app name (AdBlock). -->

    <!-- Parameter: branded app name (AdBlock). -->

    <!-- Parameter: branded app name (AdBlock). -->

    <!-- Parameter: branded app name (AdBlock). -->

    <!-- Parameter: branded app name (AdBlock). -->

    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->

    <!-- Label for the Quick Settings toggle -->
    <string name="main_quicksettings_toggle">Activator</string>
    <!-- Active status for the Quick Settings toggle -->
    <!-- Disabled status for the Quick Settings toggle -->
    <!-- App status, as in: AdBlock is Active -->
    <string name="main_status_active_recent">Active</string>
    <!-- App status, as in: AdBlock is Disabled -->
    <string name="main_status_disabled">Disabled</string>
    <!-- App status, always displayed without the "AdBlock is" part. -->
    <string name="main_status_activating">Activating</string>
    <!-- App status, always displayed without the "AdBlock is" part. -->
    <string name="main_status_deactivating">Deactivating</string>

    <string name="main_blog_text">News</string>

    <string name="main_autostart_text">Start on boot</string>

    <!-- A menu option to send feedback or contact us -->
    <!-- A menu option to open Patron of the month -->
    <!-- A menu option to open Patron voting screen -->
    <!-- A menu option to open the Call to Action screen (inviting user to do something to help AdBlock). -->
    <string name="main_cta">Your voice</string>
    <!-- A menu option to open changelog -->
    <string name="main_changelog">Changelog</string>
    <!-- A menu option to open credits screen -->
    <string name="main_credits">Credits</string>
    <string name="main_legal">Legal information</string>
    <string name="main_licenses">Third party licenses</string>
    <string name="main_terms">Terms of service</string>
    <string name="main_privacy">Privacy policy</string>

    <!-- An overlay header on top of Patron page -->

    <string name="main_log">Share log</string>

    <!-- To display a big number in short way, eg. 1.69 million -->
    <string name="core_format_million">%s million</string>

    <!-- To display a big number in short way, eg. 420 thousand -->
    <string name="core_format_thousand">%s thousand</string>

</resources>
